src.dir=src
build.dir=bin
data.dir=data
dist.dir=dist

src.obj.dir=img
build.obj.dir=bin

bin.includes = src/,\
               data/,\
               bin/
src.includes = src/,\
               data/,\
               bin/